image: golang:1.14

stages:
  - check
  - compile

variables:
  GOOS: linux
  GOARCH: amd64
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""

check:
  stage: check
  image: golangci/golangci-lint
  script:
    - bash ./scripts/check.sh
  coverage: '/^Total test coverage: \d+.\d+\%$/'

compile:
  stage: compile
  artifacts:
    paths:
      - $CI_PROJECT_DIR/dockerfiles
    expire_in: 1 hour
  script:
    - bash ./scripts/compile.sh